# Spring-JPA-Hibernate

./: README.md  pom.xml
data/: spring_jpa_hibernate_db.mv.db
src/main/java/com/jpa/hibernate/: Main.java
src/main/java/com/jpa/hibernate/entity/: Product.java  ProductKey.java  User.java
src/main/java/com/jpa/hibernate/generator/: UUIDGenerator.java
src/main/java/com/jpa/hibernate/persistence/: CustomPersistenceUnitInfo.java
src/main/resources/: schema.sql
